total 48
drwxr-xr-x 2 root root 270 Jun 18 08:07 .
drwxr-xr-x 6 root root 121 Jun 17 05:45 ..
-rwxr-xr-x 1 root root  32 Jun 17 05:09 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 18 05:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 18 06:13 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 18 06:22 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 18 07:10 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 18 07:25 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 18 07:29 6-third_line
-rwxr-xr-x 1 root root  74 Jun 18 08:03 7-file
-rwxr-xr-x 1 root root  36 Jun 18 08:06 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 18 08:03 \*\'Best
-rw-r--r-- 1 root root  12 Jun 18 07:54 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root   0 Jun 18 08:07 ls_cwd_content
-rw-r--r-- 1 root root  27 Jun 17 05:47 README.md
